{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Java Project",
            "type": "shell",
            "command": "javac -encoding UTF-8 -d bin src/*.java gui/*.java tests/*.java",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$javac"]
        },
        {
            "label": "Run Application GUI",
            "type": "shell",
            "command": "java -Dfile.encoding=UTF-8 -cp bin Main",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
